HOST_NAME="https://tilkku.example.org"
TIME_ZONE="Europe/Helsinki"

POSTGRES_USER="tilkku_script"
POSTGRES_PASSWORD="random_password_change_this"
POSTGRES_DB="tilkku"
POSTGRES_HOST="tilkku_postgres"

ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@tilkku.example.org"

DJANGO_KEY="0w9)ppz$w=+kw1dz#pdzciwjq_fg#jbac2tjt2!cd(y0b$98"

HOME_LAT=61.205
HOME_LON=25.130
HOME_ZOOM=15

# Grid top left corner lat & lon, grid size in metres, grid cols & rows.
GRID_LAT=61.2134
GRID_LON=25.1056
GRID_SIZE=60
GRID_COLS=26
GRID_ROWS=30
