HOSTNAME="https://tilkku.example.org"

TIMEZONE="Europe/Helsinki"

DBUSER="tilkku_script"
DBPASS="random_password_change_this"
DBNAME="tilkku"

ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@tilkku.example.org"

DJANGO_KEY="0w9)ppz$w=+kw1dz#pdzciwjq_fg#jbac2tjt2!cd(y0b$98"

HOME_LAT=61.205
HOME_LON=25.130
HOME_ZOOM=15